<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Invoice</h1><hr>
                <h4><span class="lnr lnr-user"></span> Nguyen Thuy Linh</h4>
                <h4><span class="lnr lnr-map-marker"></span> Ha Noi, Viet Nam</h4>
                <h4><span class="lnr lnr-phone-handset"></span> 0339 164 022</h4>
                <br><br>
            </div>
            <div class="col-md-6">
                <img src="./bill.png" alt="">
            </div>
        </div>
        <table class="table table-hover table-striped text-center">
            <thead>
                <tr>
                    <th>#</th>
                    <th><b>ProductNames</b></th>
                    <th><b>Unit Price</b></th>
                    <th><b>Quantity</b></th>
                    <th><b>Subtotal</b></th>
                    <th></th>

                </tr>
            </thead>
            <tbody>
                <tr class="item item-1">
                   
                    <td>1</td>
                    <td><span contenteditable>...</span></td>
                    <td>
                        <span>&#36;</span>
                        <span onkeyup="changeTotal()" class="price" contenteditable>200</span>
                    </td>
                    <td>
                        <span onclick="changeQtyItem(1, 'minus')" class="lnr lnr-circle-minus"></span>
                        <span onkeyup="changeTotal()" class="qty qty-1" contenteditable>5</span>
                        <span onclick="changeQtyItem( 1, 'add')" class="lnr lnr-plus-circle"></span>
                    </td>
                    <td>
                        <span>&#36;</span>
                        <span class="subTotal">0</span>
                    </td>
                    <td>
                        <button onclick="deleteItem(1)" class="btn btn-outline-danger btn-sm">x</button>
                    </td>
                </tr>
                
            </tbody>
            <tfoot>
                <tr>
                    <td class="text-left" colspan="6">
                        <button class="btn btn-outline-dark" onclick="addTr()"><span class="lnr lnr-plus-circle"></span></button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4"><b>Total</b></td>
                    <td>
                        <span class="lnr lnr-diamond"></span>
                        <span class="total">0</span>
                    </td>
                    <td></td>
                </tr>
            </tfoot>
           
            
        </table>

    </div>
   

    <!-- ----js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="./js/main.js"></script>
</body>
</html>